{
    "interval": 15,
    "last_run": 1772044080,
    "api": {
        "enabled": true,
        "url": "http:\/\/10.30.88.24\/TRADE\/hs\/CRM_Exchange\/Order",
        "login": "api_user",
        "password": "api_password",
        "timeout": 15
    }
}