{
    "interval": 10,
    "last_run": 1773427015,
    "api": {
        "enabled": true,
        "url": "http:\/\/10.30.88.24\/TRADE\/hs\/CRM_Exchange\/Order",
        "login": "api_user",
        "password": "api_password",
        "timeout": 5
    },
    "sftp": {
        "enabled": true,
        "host": "10.4.175.11",
        "port": 22,
        "login": "myagent",
        "password": "Kur123",
        "remote_path": "ma-files",
        "local_path": "input\/moyagent",
        "interval": 60
    },
    "data_column_order": [
        0,
        1,
        13,
        4,
        19,
        3,
        11,
        6,
        9,
        7,
        8,
        10,
        12,
        14,
        15,
        16,
        17,
        22,
        23,
        24,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        42,
        44,
        45,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        43,
        40,
        46,
        47,
        18,
        2,
        20,
        21,
        5,
        41,
        25
    ]
}